# Unagi

app/: build.gradle
app/src/androidTest/java/com/example/joy/browser25/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joy/browser25/: Display_bkmrk.java  MainActivity.java  Myappdatabase.java  NewTab.java  Thistry.java  browsing.java  histry.java  ibrowsing.java  incognito.java  myDao.java  newTabTable.java  tbl_bk_mrk.java
app/src/main/res/drawable/: custom_box.xml  white_cursor_edit.xml
app/src/main/res/layout/: activity_browsing.xml  activity_display_bkmrk.xml  activity_histry.xml  activity_ibrowsing.xml  activity_incognito.xml  activity_main.xml  activity_new_tab.xml  bk_opt.xml  bkmrk_lst_itm.xml  del_alert.xml  download_dialog.xml  hist.xml  save_bkmark.xml  single_tab.xml
app/src/main/res/layout-large/: activity_browsing.xml  activity_display_bkmrk.xml  activity_histry.xml  activity_ibrowsing.xml  activity_incognito.xml  activity_main.xml  bk_opt.xml  bkmrk_lst_itm.xml  del_alert.xml  hist.xml  save_bkmark.xml
app/src/main/res/menu/: br_tool.xml  home.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/joy/browser25/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
