<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".incognito"
    android:background="@color/colorPrimaryDark">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:id="@+id/cae">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/dropdown1"
                android:spinnerMode="dropdown"
                android:clickable="false"
                />

            <EditText
                android:layout_width="310dp"
                android:layout_height="47dp"
                android:backgroundTint="@color/colorAccent"
                android:cursorVisible="true"
                android:inputType="textLongMessage"
                android:layout_marginTop="4dp"
                android:textCursorDrawable="@drawable/white_cursor_edit"
                android:id="@+id/search"/>

            <Button
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:text="go"
                android:textSize="18dp"
                android:id="@+id/go"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cae"
        android:layout_margin="9dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:src="@drawable/gmail"
                android:id="@+id/gmail"
                android:layout_margin="11dp"/>

            <ImageView
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:src="@drawable/yahoo"
                android:layout_toRightOf="@+id/gmail"
                android:id="@+id/yahoo1"
                android:layout_margin="11dp"/>


            <ImageView
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:src="@drawable/fb"
                android:layout_toRightOf="@+id/yahoo1"
                android:id="@+id/facebook"
                android:layout_margin="11dp"/>


            <ImageView
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:src="@drawable/instagram"
                android:layout_toRightOf="@+id/facebook"
                android:id="@+id/instagram"
                android:layout_margin="11dp"/>


            <ImageView
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:src="@drawable/youtube"
                android:layout_toRightOf="@+id/instagram"
                android:id="@+id/u"
                android:layout_margin="11dp"/>



        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>