<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTab">

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New tab"
        android:layout_margin="5dp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="56dp" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grids"
        android:layout_below="@+id/add"
        android:numColumns="auto_fit"
        android:layout_margin="15dp"/>
</RelativeLayout>